{
  "name": "cleaner-twitter",
  "version": "1.0.0",
  "description": "A Chromium extension to make Twitter UI cleaner by removing annoying pieces. Customizable so that you can hide whatever you prefer and don't have to rely on me to keep the CSS rules updated. V1 forever! (when I get there 😉).",
  "main": "background.js",
  "scripts": {
    "build": "node make-publish-zip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenny1291/cleaner-twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenny1291/cleaner-twitter/issues"
  },
  "homepage": "https://github.com/Kenny1291/cleaner-twitter#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.258",
    "jszip": "^3.10.1"
  }
}
